{
  "manifest_version": 3,
  "name": "Prompt Keeper",
  "version": "1.0.0",
  "description": "Save, organize, and manage your AI prompts across ChatGPT, Gemini, Claude, and more",
  
  "permissions": [
    "storage",
    "commands"
  ],
  
  "host_permissions": [],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "Prompty - Manage Your AI Prompts",
    "default_icon": {
      "16": "images/propmpty_logo.png",
      "48": "images/propmpty_logo.png",
      "128": "images/propmpty_logo.png"
    }
  },
  
  "content_scripts": [],
  
  "web_accessible_resources": [
    {
      "resources": ["images/*"],
      "matches": ["<all_urls>"]
    }
  ],
  
  "icons": {
    "16": "images/propmpty_logo.png",
    "48": "images/propmpty_logo.png",
    "128": "images/propmpty_logo.png"
  },

  "commands": {
    "open-popup": {
      "suggested_key": {
        "default": "Ctrl+Shift+K",
        "mac": "Command+Shift+K"
      },
      "description": "Open Prompt Keeper popup"
    }
  }
}
