{
  "manifest_version": 3,
  "name": "Prompt Keeper",
  "version": "1.0.0",
  "description": "Save, organize, and manage your AI prompts across ChatGPT, Gemini, Claude, and more",
  
  "permissions": [
    "storage",
    "scripting",
    "activeTab",
    "commands"
  ],
  
  "host_permissions": [
    "https://chat.openai.com/*",
    "https://chatgpt.com/*",
    "https://gemini.google.com/*",
    "https://claude.ai/*",
    "https://www.perplexity.ai/*",
    "https://www.bing.com/search*",
    "https://huggingface.co/*",
    "https://api.anthropic.com/*",
    "<all_urls>"
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "Prompty - Manage Your AI Prompts",
    "default_icon": {
      "16": "images/propmpty_logo.png",
      "48": "images/propmpty_logo.png",
      "128": "images/propmpty_logo.png"
    }
  },
  
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*",
        "https://gemini.google.com/*",
        "https://claude.ai/*",
        "https://www.perplexity.ai/*",
        "https://www.bing.com/*",
        "https://huggingface.co/*",
        "<all_urls>"
      ],
      "js": ["content_script.js"],
      "run_at": "document_start"
    }
  ],
  
  "web_accessible_resources": [
    {
      "resources": ["images/*"],
      "matches": ["<all_urls>"]
    }
  ],
  
  "icons": {
    "16": "images/propmpty_logo.png",
    "48": "images/propmpty_logo.png",
    "128": "images/propmpty_logo.png"
  },

  "commands": {
    "open-popup": {
      "suggested_key": {
        "default": "Ctrl+Shift+K",
        "mac": "Command+Shift+K"
      },
      "description": "Open Prompt Keeper popup"
    },
    "save-current-input": {
      "suggested_key": {
        "default": "Ctrl+Shift+L",
        "mac": "Command+Shift+L"
      },
      "description": "Save current input as prompt"
    }
  }
}
